name: Pull request workflow
on:
  pull_request:
    branches: branch-1
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: printing 
        run: |
          echo "This worklfow has been triggered"
    


