name: reusing output of one job
on:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      VERSION: ${{ steps.version_no.outputs.version }}
    steps:
      - uses: actions/checkout@v3
      - name: Set version
        id: version_no
        run: |
          echo "version = 1.2.3"

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Print version
        run: echo "version= ${{ needs.build.outputs.VERSION }}"
