name: check the workflow run

on:
  workflow_run:
    workflows: [.github/workflows/maven.yml]
    types: [completed]

jobs:
  download:
    runs-on: self-hosted
    steps:
      - name: 'Run_java'
        run: echo "the workflow is running"
